@bbp/morphoviewer - v0.22.1: MorphoViewerTreeItemType
Enumeration MorphoViewerTreeItemType
Index
Enumeration Members
ApicalDendrite
Axon
BasalDendrite
Dendrite
Liaison
Myelin
Selected
Soma
Unknown
Enumeration Members
ApicalDendrite
ApicalDendrite: 3
Axon
Axon: 5
BasalDendrite
BasalDendrite: 2
Dendrite
Dendrite: 1
We make a difference between Dendrite and BasalDendrite. If the morphology has no ApicalDendrite, then the basal dendrites are called simply Dendrite.
Liaison
Liaison: 7
Can be used for horizontal lines in dendrogram mode. Such segments are not interactive.
Myelin
Myelin: 4
Selected
Selected: 6
Soma
Soma: 0
Unknown
Unknown: 8
