@bbp/morphoviewer - v0.21.0: AtlasCanvas
Module: @bbp/morphoviewer
Class AtlasCanvas
Hierarchy
AbstractCanvas
AtlasCanvas
Index
Constructors
constructor
Properties
backgroundColor
context
eventMouseWheelWithoutCtrl
eventPixelScaleChange
name
options
orbiter
Accessors
camera
canvas
pixelScale
Methods
computeScalebar
init
meshGhostLoadFromObj
meshGhostUnload
meshGhostUpdate
refresh
takeSnapshot
toggleFullscreen
Constructors
constructor
new AtlasCanvas(options?): AtlasCanvas
Parameters
options: Partial<CanvasOptions> = {}
Returns AtlasCanvas
Overrides AbstractCanvas.constructor
Properties
backgroundColor
backgroundColor: ColorRGBA = ...
Protected context
context: null | TgdContext = null
Inherited from AbstractCanvas.context
Readonly eventMouseWheelWithoutCtrl
eventMouseWheelWithoutCtrl: TgdEvent<void> = ...
Inherited from AbstractCanvas.eventMouseWheelWithoutCtrl
Readonly eventPixelScaleChange
eventPixelScaleChange: TgdEvent<number> = ...
Inherited from AbstractCanvas.eventPixelScaleChange
Readonly name
name: string
Inherited from AbstractCanvas.name
Protected Readonly options
options: CanvasOptions
Inherited from AbstractCanvas.options
orbiter
orbiter: null | TgdControllerCameraOrbit = null
Inherited from AbstractCanvas.orbiter
Accessors
camera
get camera(): TgdCamera
Returns TgdCamera
Inherited from AbstractCanvas.camera
set camera(value): void
Parameters
value: TgdCamera
Returns void
Inherited from AbstractCanvas.camera
canvas
get canvas(): null | HTMLCanvasElement
Returns null | HTMLCanvasElement
Inherited from AbstractCanvas.canvas
set canvas(canvas): void
Parameters
canvas: null | HTMLCanvasElement
Returns void
Inherited from AbstractCanvas.canvas
pixelScale
get pixelScale(): number
Returns number
The real space dimension of a screen pixel. This can be used to draw a scalebar.
Inherited from AbstractCanvas.pixelScale
Methods
computeScalebar
computeScalebar(options?): null | {
    sizeInPixel: number;
    unit: string;
    value: number;
}
Parameters
options: Partial<ScalebarOptions> = {}
Returns null | {
    sizeInPixel: number;
    unit: string;
    value: number;
}
Inherited from AbstractCanvas.computeScalebar
Protected init
init(): void
Returns void
Overrides AbstractCanvas.init
meshGhostLoadFromObj
meshGhostLoadFromObj(content, params?): number
Parameters
content: string
params: Partial<AtlasMeshGhostParams> = {}
Returns number
meshGhostUnload
meshGhostUnload(id): boolean
Parameters
id: number
Returns boolean
meshGhostUpdate
meshGhostUpdate(id, params?): boolean
Parameters
id: number
params: Partial<AtlasMeshGhostParams> = {}
Returns boolean
refresh
refresh(): void
Returns void
Inherited from AbstractCanvas.refresh
takeSnapshot
takeSnapshot(target): void
Parameters
target: HTMLCanvasElement
The canvas (with 2D context) into which we will paste the final snapshot. The width and height attributes must be set, because they will be used to generate the snapshot.
Returns void
Inherited from AbstractCanvas.takeSnapshot
toggleFullscreen
toggleFullscreen(): Promise<boolean>
Returns Promise<boolean>
Inherited from AbstractCanvas.toggleFullscreen
