@bbp/morphoviewer - v0.21.0: MorphologyCanvas
Module: @bbp/morphoviewer
Class MorphologyCanvas
Here is an example of how to use this class in a React project:
```
import { MorphologyCanvas } from "@bbp/morphoviewer"
export function MyMorphoViewer({ swc }: { swc: string }) {
  const refViewer = React.useRef<MorphologyCanvas | null>(null)
  const mountCanvas = (canvas: HTMLCanvasElement | null) => {
    refViewer.current?.canvas = canvas
  }
  React.useEffect(
    ()=>{
      if (refViewer.current) return
      refViewer.current = new MorphologyCanvas()
      refViewer.current.swc = swc
    }, []
  }
  return <canvas ref={mountCanvas}></canvas>
}
```
Hierarchy
AbstractCanvas
MorphologyCanvas
Index
Constructors
constructor
Properties
colors
context
eventColorsChange
eventMouseWheelWithoutCtrl
eventPixelScaleChange
name
options
orbiter
Accessors
camera
canvas
colorBy
customColorsForDistance
customColorsForSection
maxDendriteLength
minRadius
nodes
pixelScale
radiusMultiplier
radiusType
somaGLB
swc
Methods
computeScalebar
hasApicalDendrite
hasAxon
hasBasalDendrite
hasSoma
init
interpolateCamera
paint
refresh
resetCamera
takeSnapshot
toggleFullscreen
Constructors
constructor
new MorphologyCanvas(options?): MorphologyCanvas
Parameters
options: Partial<CanvasOptions> = {}
Returns MorphologyCanvas
Overrides AbstractCanvas.constructor
Properties
Readonly colors
colors: ColorsInterface
Protected context
context: null | TgdContext = null
Inherited from AbstractCanvas.context
Readonly eventColorsChange
eventColorsChange: TgdEvent<ColorsInterface> = ...
Readonly eventMouseWheelWithoutCtrl
eventMouseWheelWithoutCtrl: TgdEvent<void> = ...
Inherited from AbstractCanvas.eventMouseWheelWithoutCtrl
Readonly eventPixelScaleChange
eventPixelScaleChange: TgdEvent<number> = ...
Inherited from AbstractCanvas.eventPixelScaleChange
Readonly name
name: string
Inherited from AbstractCanvas.name
Protected Readonly options
options: CanvasOptions
Inherited from AbstractCanvas.options
orbiter
orbiter: null | TgdControllerCameraOrbit = null
Inherited from AbstractCanvas.orbiter
Accessors
camera
get camera(): TgdCamera
Returns TgdCamera
Inherited from AbstractCanvas.camera
set camera(value): void
Parameters
value: TgdCamera
Returns void
Inherited from AbstractCanvas.camera
canvas
get canvas(): null | HTMLCanvasElement
Returns null | HTMLCanvasElement
Inherited from AbstractCanvas.canvas
set canvas(canvas): void
Parameters
canvas: null | HTMLCanvasElement
Returns void
Inherited from AbstractCanvas.canvas
colorBy
get colorBy(): ColoringType
Returns ColoringType
set colorBy(value): void
Parameters
value: ColoringType
Returns void
customColorsForDistance
get customColorsForDistance(): null | string[]
Returns null | string[]
set customColorsForDistance(colors): void
Colors for the distance will be picked with linear interpolation from this list of colors, according to property u of each CellNode.
Parameters
colors: null | string[]
Returns void
customColorsForSection
get customColorsForSection(): null | string[]
Returns null | string[]
set customColorsForSection(colors): void
Colors for the section will be picked without interpolation from this list of colors, according to property v of each CellNode.
Parameters
colors: null | string[]
Returns void
maxDendriteLength
get maxDendriteLength(): number
Length of the longest neurite.
Returns number
minRadius
get minRadius(): number
Returns number
set minRadius(value): void
Parameters
value: number
Returns void
nodes
get nodes(): CellNode[]
Returns CellNode[]
set nodes(nodes): void
Parameters
nodes: CellNode[]
Returns void
pixelScale
get pixelScale(): number
Returns number
The real space dimension of a screen pixel. This can be used to draw a scalebar.
Inherited from AbstractCanvas.pixelScale
radiusMultiplier
get radiusMultiplier(): number
Returns number
set radiusMultiplier(value): void
Parameters
value: number
Returns void
radiusType
get radiusType(): number
Returns number
set radiusType(value): void
Parameters
value: number
Returns void
somaGLB
set somaGLB(data): void
Parameters
data: null | ArrayBuffer
Returns void
swc
get swc(): null | string
Returns null | string
set swc(swc): void
Parameters
swc: null | string
Returns void
Methods
computeScalebar
computeScalebar(options?): null | {
sizeInPixel: number;
unit: string;
value: number;
}
Parameters
options: Partial<ScalebarOptions> = {}
Returns null | {
sizeInPixel: number;
unit: string;
value: number;
}
Overrides AbstractCanvas.computeScalebar
hasApicalDendrite
hasApicalDendrite(): boolean
Returns boolean
hasAxon
hasAxon(): boolean
Returns boolean
hasBasalDendrite
hasBasalDendrite(): boolean
Returns boolean
hasSoma
hasSoma(): boolean
Returns boolean
Protected init
init(): void
Returns void
Overrides AbstractCanvas.init
Readonly interpolateCamera
interpolateCamera(journey): void
Parameters
journey: {
from: Readonly<TgdQuat>;
to: Readonly<TgdQuat>;
}
from: Readonly<TgdQuat>
to: Readonly<TgdQuat>
Returns void
Readonly paint
paint(): void
Returns void
refresh
refresh(): void
Returns void
Inherited from AbstractCanvas.refresh
Readonly resetCamera
resetCamera(newOrientation?, transition?): void
Parameters
Optional newOrientation: Readonly<TgdQuat>
transition: number = 0
Returns void
takeSnapshot
takeSnapshot(target): void
Parameters
target: HTMLCanvasElement
The canvas (with 2D context) into which we will paste the final snapshot. The width and height attributes must be set, because they will be used to generate the snapshot.
Returns void
Inherited from AbstractCanvas.takeSnapshot
toggleFullscreen
toggleFullscreen(): Promise<boolean>
Returns Promise<boolean>
Inherited from AbstractCanvas.toggleFullscreen
