@tolokoban/tgd: TgdCameraOrthographic
Class TgdCameraOrthographic
Hierarchy (View Summary)
TgdCamera
TgdCameraOrthographic
Index
Constructors
constructor
Properties
_dirtyProjection
_far
_near
dirtyProjectionInverse
name
transfo
Accessors
dirtyProjection
far
matrixModelView
matrixProjection
matrixProjectionInverse
near
screenAspectRatio
screenHeight
screenWidth
spaceHeight
spaceHeightAtTarget
spaceWidthAtTarget
zoom
Methods
apply
castRay
computeBoundingBoxVisibleSurface
copyProjectionFrom
debug
fitSpaceAtTarget
from
fromTransfo
getCurrentState
getSpaceHeightAtTarget
setCurrentState
setSpaceHeightAtTarget
toCode
Constructors
constructor
new TgdCameraOrthographic(
    options?: TgdCameraOrthographicOptions,
): TgdCameraOrthographic
Parameters
Optional options: TgdCameraOrthographicOptions
Returns TgdCameraOrthographic
Overrides TgdCamera.constructor
Properties
Protected _dirtyProjection
_dirtyProjection: boolean
Inherited from TgdCamera._dirtyProjection
Protected _far
_far: number
Inherited from TgdCamera._far
Protected _near
_near: number
Inherited from TgdCamera._near
Protected dirtyProjectionInverse
dirtyProjectionInverse: boolean
Inherited from TgdCamera.dirtyProjectionInverse
Readonly name
name: string
Inherited from TgdCamera.name
Readonly transfo
transfo: TgdTransfo
Inherited from TgdCamera.transfo
Accessors
Protected dirtyProjection
get dirtyProjection(): boolean
Returns boolean
Inherited from TgdCamera.dirtyProjection
set dirtyProjection(v: boolean): void
Parameters
v: boolean
Returns void
Inherited from TgdCamera.dirtyProjection
far
get far(): number
Returns number
Overrides TgdCamera.far
set far(v: number): void
Parameters
v: number
Returns void
Overrides TgdCamera.far
matrixModelView
get matrixModelView(): Readonly<TgdMat4>
This matrix will transform a world coordinate into a camera coordinate.
Returns Readonly<TgdMat4>
Inherited from TgdCamera.matrixModelView
matrixProjection
get matrixProjection(): TgdMat4
Returns TgdMat4
Overrides TgdCamera.matrixProjection
matrixProjectionInverse
get matrixProjectionInverse(): Readonly<TgdMat4>
Returns Readonly<TgdMat4>
Inherited from TgdCamera.matrixProjectionInverse
near
get near(): number
Returns number
Overrides TgdCamera.near
set near(v: number): void
Parameters
v: number
Returns void
Overrides TgdCamera.near
screenAspectRatio
get screenAspectRatio(): number
Returns number
Inherited from TgdCamera.screenAspectRatio
screenHeight
get screenHeight(): number
Returns number
Inherited from TgdCamera.screenHeight
set screenHeight(v: number): void
Parameters
v: number
Returns void
Inherited from TgdCamera.screenHeight
screenWidth
get screenWidth(): number
Returns number
Inherited from TgdCamera.screenWidth
set screenWidth(v: number): void
Parameters
v: number
Returns void
Inherited from TgdCamera.screenWidth
spaceHeight
get spaceHeight(): number
Returns number
set spaceHeight(v: number): void
Parameters
v: number
Returns void
spaceHeightAtTarget
get spaceHeightAtTarget(): number
Returns number
Inherited from TgdCamera.spaceHeightAtTarget
set spaceHeightAtTarget(v: number): void
Parameters
v: number
Returns void
Inherited from TgdCamera.spaceHeightAtTarget
spaceWidthAtTarget
get spaceWidthAtTarget(): number
Returns number
Inherited from TgdCamera.spaceWidthAtTarget
set spaceWidthAtTarget(v: number): void
Parameters
v: number
Returns void
Inherited from TgdCamera.spaceWidthAtTarget
zoom
get zoom(): number
Returns number
Inherited from TgdCamera.zoom
set zoom(v: number): void
Parameters
v: number
Returns void
Inherited from TgdCamera.zoom
Methods
apply
apply(point: TgdVec3 | ArrayNumber3 | TgdVec4 | ArrayNumber4): TgdVec4
Parameters
point: TgdVec3 | ArrayNumber3 | TgdVec4 | ArrayNumber4
Returns TgdVec4
Inherited from TgdCamera.apply
castRay
castRay(
    screenX: number,
    screenY: number,
): Readonly<{ direction: TgdVec3; origin: TgdVec3 }>
Parameters
screenX: number
1 is the left edge, 0 id the center and +1 is the right edge.
screenY: number
1 is the bottom edge, 0 id the center and +1 is the top edge.
Returns Readonly<{ direction: TgdVec3; origin: TgdVec3 }>
The normalized ray vector that goes from the camera position to the point designed on the screen.
Overrides TgdCamera.castRay
computeBoundingBoxVisibleSurface
computeBoundingBoxVisibleSurface(
    bbox: Readonly<
        {
            max: Readonly<ArrayNumber3 | TgdVec3>;
            min: Readonly<ArrayNumber3 | TgdVec3>;
        },
    >,
): number
Useful for LOD. If an object takes a small space on the screen, we can display its low res version.
Parameters
bbox: Readonly<
    {
        max: Readonly<ArrayNumber3 | TgdVec3>;
        min: Readonly<ArrayNumber3 | TgdVec3>;
    },
>
Returns number
The surface of the bounding square in screen space of a space bbox. Or 0 if the bounding box is out of the frustrum.
Inherited from TgdCamera.computeBoundingBoxVisibleSurface
copyProjectionFrom
copyProjectionFrom(camera: TgdCameraOrthographic): this
Parameters
camera: TgdCameraOrthographic
Returns this
Overrides TgdCamera.copyProjectionFrom
debug
debug(caption?: string): void
Parameters
Optional caption: string
Returns void
Inherited from TgdCamera.debug
fitSpaceAtTarget
fitSpaceAtTarget(width: number, height: number, cover?: boolean): void
Adapt the camera position so that a rectangle of width and height, centered at the camera target, can be the biggest without being cut.
Parameters
width: number
width in space units.
height: number
height in space units.
Optional cover: boolean
Returns void
Inherited from TgdCamera.fitSpaceAtTarget
from
from(camera: TgdCamera): this
Parameters
camera: TgdCamera
Returns this
Inherited from TgdCamera.from
fromTransfo
fromTransfo(transfo: Readonly<TgdTransfo>): this
Parameters
transfo: Readonly<TgdTransfo>
Returns this
Inherited from TgdCamera.fromTransfo
getCurrentState
getCurrentState(): Readonly<TgdCameraState>
Returns Readonly<TgdCameraState>
Inherited from TgdCamera.getCurrentState
Protected getSpaceHeightAtTarget
getSpaceHeightAtTarget(): number
Returns number
Overrides TgdCamera.getSpaceHeightAtTarget
setCurrentState
setCurrentState(state: Readonly<TgdCameraState>): void
Parameters
state: Readonly<TgdCameraState>
Returns void
Inherited from TgdCamera.setCurrentState
Protected setSpaceHeightAtTarget
setSpaceHeightAtTarget(v: number): void
Parameters
v: number
Returns void
Overrides TgdCamera.setSpaceHeightAtTarget
toCode
toCode(caption?: string): string
Parameters
Optional caption: string
Returns string
Overrides TgdCamera.toCode
